# Cosmestic

./: CosmesticDatabase.sql  README.md
CosmesticAPI/: pom.xml
CosmesticAPI/src/main/java/com/api/cosmesticapi/: CosmesticApiApplication.java
CosmesticAPI/src/main/java/com/api/cosmesticapi/DTO/: LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java  RegistrationRequest.java  RegistrationResponse.java  VerificationResponse.java
CosmesticAPI/src/main/java/com/api/cosmesticapi/controller/: AuthController.java  CategoryController.java  ProductController.java
CosmesticAPI/src/main/java/com/api/cosmesticapi/dto/: ApiResponse.java  RegisterRequest.java  VerifyOTPRequest.java
CosmesticAPI/src/main/java/com/api/cosmesticapi/entity/: ApiResponse.java  Category.java  OTP.java  Otp.java  Product.java  ProductStock.java  User.java
CosmesticAPI/src/main/java/com/api/cosmesticapi/enums/: Gender.java
CosmesticAPI/src/main/resources/: application.properties
CosmesticAPI/src/test/java/com/api/cosmesticapi/: CosmesticApiApplicationTests.java
CosmesticAPP/: settings.gradle.kts
CosmesticAPP/app/: build.gradle.kts
CosmesticAPP/app/src/main/: AndroidManifest.xml
CosmesticAPP/app/src/main/res/drawable/: border_edt.xml  category_border.xml
CosmesticAPP/app/src/main/res/layout/: activity_forget_pass.xml  activity_intro.xml  activity_login.xml  activity_register.xml  categories_item.xml  dialog_otp_verification.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  main_bottommenu.xml  product_item.xml  product_loading.xml
CosmesticAPP/app/src/main/res/menu/: nav_main_bot.xml
CosmesticAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CosmesticAPP/app/src/main/res/values-night/: themes.xml
CosmesticAPP/gradle/: libs.versions.toml
CosmesticAPP/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
