<?xml version="1.0" encoding="utf-8"?>
<!-- 22110394 - Ong Vĩnh Phát -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We've sent a verification code to your email address. Please enter the code below to verify your account."
        android:textSize="18dp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="6"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resend"
            android:background="@color/DarkFontColor"
            android:textColor="@color/FontColor"
            android:textColorLink="@color/DarkFontColor"
            android:textSize="18sp"
            app:backgroundTint="@color/DarkFontColor"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verify"
            android:textAllCaps="false"
            android:background="@color/DarkFontColor"
            android:textColor="@color/FontColor"
            android:textColorLink="@color/DarkFontColor"
            android:textSize="18sp"
            app:backgroundTint="@color/DarkFontColor"
            android:backgroundTint="#3F51B5"/>
    </LinearLayout>

</LinearLayout>