<?xml version="1.0" encoding="utf-8"?>
<!-- 22110459 - Trần Triệu Vĩ -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main content -->
    <FrameLayout
        android:id="@+id/frame_mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- bottom menu -->
    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart_ffffff"
        app:backgroundTint="@color/main_color_1"
        app:tint="@null"
        app:layout_anchor="@id/botNav"
        app:layout_anchorGravity="top|center"
        android:layout_marginBottom="20dp" />

    <!-- bottom nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/nav_main_bot"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/main_color_1"
        app:itemTextColor="@color/black"
        app:itemIconSize="25dp"
        app:backgroundTint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>